# Rin

./: .gitignore  Directory.Build.props  README.md  Rin.sln  build-frontend.ps1  package-lock.json
.github/workflows/: build.yml  release.yml
samples/HelloRin/: HelloRin.csproj
src/Rin/: Rin.csproj
src/Rin.Extensions.EntityFrameworkCore/: Rin.Extensions.EntityFrameworkCore.csproj
src/Rin.Extensions.Log4NetAppender/: Rin.Extensions.Log4NetAppender.csproj
src/Rin.Extensions.MagicOnion/: Rin.Extensions.MagicOnion.csproj
src/Rin.Mvc/: Rin.Mvc.csproj
src/Rin.Storage.Redis/: Rin.Storage.Redis.csproj  RinRedisRecordStorageServiceExtensions.cs
src/Rin/Core/Resource/: EmbeddedZipResourceProvider.cs
src/Rin/Hubs/Payloads/: BodyDataPayload.cs
src/Rin/IO/: CapturePipeWriter.cs
src/Rin/Logging/: RinLogger.cs
src/Rin/Middlewares/: DownloadMiddleware.cs  RequestRecorderMiddleware.cs
src/Rin/Middlewares/Api/: GetDetailByIdMiddleware.cs
