<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>2.7.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package Information -->
    <!-- Prefix to avoid collision with the original mayuki/Rin packages on nuget.org -->
    <PackageId>paralax.$(MSBuildProjectName)</PackageId>
    <Description>Request/response Inspector middleware for ASP.NET Core</Description>
    <Authors>paralax</Authors>
    <Copyright>Copyright 2019-present Mayuki Sawatari; 2026-present paralax</Copyright>
    <PackageProjectUrl>https://github.com/paralax/Rin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paralax/Rin</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Rin ASP.NET Request Inspector</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
