<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rin.Extensions.EntityFrameworkCore\Rin.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Rin.Extensions.Log4NetAppender\Rin.Extensions.Log4NetAppender.csproj" />
    <ProjectReference Include="..\..\src\Rin.Mvc\Rin.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Rin.Storage.Redis\Rin.Storage.Redis.csproj" />
    <ProjectReference Include="..\..\src\Rin\Rin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
